# CST8277-Enterprise-Application-Programming

./: README.md
Assignment 1/DataBank-JSF-JDBC-Skeleton/: databank.sql
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/: .project  pom.xml
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/src/main/java/databank/config/: FacesConfigContextListener.java
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/src/main/java/databank/dao/: PersonDao.java  PersonDaoImpl.java
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/src/main/java/databank/jsf/: PersonController.java
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/src/main/java/databank/model/: PersonPojo.java
Assignment 1/DataBank-JSF-JDBC-Skeleton/DataBank-JSF-JDBC-Skeleton/src/main/webapp/: add-person.xhtml  edit-person.xhtml  list-people.xhtml
Assignment 2/Assingnment 2 - Skeleton/: databank.sql
Assignment 2/Assingnment 2 - Skeleton/DataBank-JSF-JPA-Skeleton/: .classpath
Assignment 2/Assingnment 2 - Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/config/: FacesConfigContextListener.java
Assignment 2/Assingnment 2 - Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/dao/: PersonDao.java  PersonDaoImpl.java
Assignment 2/Assingnment 2 - Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/ejb/: PersonService.java
Assignment 2/Assingnment 2 - Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/jsf/: EmailValidator.java  NewPersonView.java  PersonController.java  PhoneValidator.java
Assignment 2/Assingnment 2 - Skeleton/DataBank-JSF-JPA-Skeleton/src/main/java/databank/model/: PersonPojo.java  PersonPojoListener.java
Assignment 3/BloodBank-JPA-Mapping-JUnit-Skeleton/: .project
Assignment 3/BloodBank-JPA-Mapping-JUnit-Skeleton/src/main/java/: module-info.java
Assignment 3/BloodBank-JPA-Mapping-JUnit-Skeleton/src/main/java/bloodbank/: BloodBankDriver.java
Assignment 3/BloodBank-JPA-Mapping-JUnit-Skeleton/src/main/java/bloodbank/entity/: Address.java  Address_.java  BloodBank.java  BloodBank_.java  BloodDonation.java  BloodDonation_.java  BloodType.java  BloodType_.java  Contact.java  ContactPK.java  ContactPK_.java  Contact_.java  DonationRecord.java  DonationRecord_.java  Person.java  Person_.java  Phone.java  Phone_.java  PojoBase.java  PojoBaseCompositeKey.java  PojoBaseCompositeKey_.java  PojoBase_.java  PrivateBloodBank.java  PrivateBloodBank_.java  PublicBloodBank.java  PublicBloodBank_.java
Assignment 3/BloodBank-JPA-Mapping-JUnit-Skeleton/src/test/java/bloodbank/entity/: TestCRUDAddress.java  TestCRUDBloodDonation.java  TestCRUDContactOriginal.java  TestCRUDDonationRecord.java  TestCRUDPerson.java  TestCRUDPhone.java  TestCRUDPrivateBloodBank.java  TestCRUDPublicBloodBank.java
Assignment 3/BloodBank-JPA-Mapping-JUnit-Skeleton/src/test/java/common/: JUnitBase.java
Assignment 4/cst8277-assign4-branch-2/src/main/java/bloodbank/ejb/: AddressService.java  BloodBankService.java  BloodDonationService.java  BloodRecordService.java  PersonService.java  PhoneService.java
Assignment 4/cst8277-assign4-branch-2/src/main/java/bloodbank/entity/: Address.java  BloodBank.java  BloodDonation.java  DonationRecord.java  Person.java  Phone.java  SecurityUser.java
Assignment 4/cst8277-assign4-branch-2/src/main/java/bloodbank/rest/resource/: AddressResources.java  BloodBankResources.java  BloodDonationResource.java  DonationRecordResource.java  PersonResource.java  PhoneResources.java
Assignment 4/cst8277-assign4-branch-2/src/main/java/bloodbank/rest/serializer/: BloodBankSerializer.java
Assignment 4/cst8277-assign4-branch-2/src/main/java/bloodbank/utility/: MyConstants.java
Assignment 4/cst8277-assign4-branch-2/src/test/java/bloodbank/: TestAddress.java  TestBloodBank.java  TestBloodDonation.java  TestDonationRecord.java  TestPerson.java  TestPhone.java
Lab 1/JDBC-CMD-Skeleton/JDBC-CMD/: .project  pom.xml
Lab 1/JDBC-CMD-Skeleton/JDBC-CMD/src/main/java/: module-info.java
Lab 1/JDBC-CMD-Skeleton/JDBC-CMD/src/main/java/jdbccmd/: CmdLineOptions.java  GenerateRandomCustomerRecords.java  LoggingOutputStream.java  Person.java  PersonManufacturer.java
Lab 2/Lab02-skeleton/: .classpath  .project
Lab 2/Lab02-skeleton/Lab02-skeleton/: .project  pom.xml
Lab 2/Lab02-skeleton/Lab02-skeleton/src/main/java/: module-info.java
Lab 2/Lab02-skeleton/Lab02-skeleton/src/main/java/com/algonquincollege/cst8277/week3/labexercise2/: ImAnInterfaceWithADefaultMethod.java  ImAnInterfaceWithNewDefaultMethods.java  WhatIsNewJava10.java  WhatIsNewJava9.java
Lab 3/MemoryLeak/lab3/: .classpath  .project  leak.jfr  pom.xml
Lab 3/MemoryLeak/lab3/src/main/java/com/algonquincollege/cst8277/week10/labexercise3/: GenerateMemoryLeak.java  GenerateNoMemoryLeak.java
