<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cst8277</groupId>
    <artifactId>lab02-exercise</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <name>Lab 2 Exercise</name>
    <description>What's new in JDK</description>

    <!-- why is everything a property? Because hard-coded values become part of
        Maven's immutable Model object and then their contents can't be changed.
        However, if the value is set in a user-defined property BEFORE the Model
        object is created, then it is possible to do: mvn clean compile -Dfoo.bar.version=1.2.3
        in order to (say for example) test out a newer version of some dependency
        without having to change the pom.xml.
    -->
    
    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        
        <!-- code properties -->
        <slf4j.version>1.7.29</slf4j.version>
        <logback.version>1.2.3</logback.version>
        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>